<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>sxm-test-server</AssemblyName>
        <RootNamespace>Sxm.Test.Server</RootNamespace>
        <LangVersion>12</LangVersion>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <OutputPath>../../../build/server</OutputPath>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <OutputPath>../../../build/server</OutputPath>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\core\sxm.core.server\sxm.core.server.csproj" />
      <ProjectReference Include="..\..\libs\sxm.libdi\sxm.libdi.csproj" />
    </ItemGroup>

</Project>
