<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net481</TargetFramework>
        <Nullable>enable</Nullable>
        <AssemblyName>sxm-mongodb</AssemblyName>
        <RootNamespace>Sxm.MongoDB</RootNamespace>
        <LangVersion>12</LangVersion>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <OutputPath>../../../build/server</OutputPath>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <OutputPath>../../../build/server</OutputPath>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CitizenFX.Core.Server" Version="1.0.8216" />
      <PackageReference Include="DnsClient" Version="1.7.0" />
      <PackageReference Include="mongocsharpdriver" Version="2.13.2" />
      <PackageReference Include="MongoDB.Bson" Version="2.13.2" />
      <PackageReference Include="MongoDB.Driver" Version="2.13.2" />
      <PackageReference Include="MongoDB.Driver.Core" Version="2.13.2" />
      <PackageReference Include="MongoDB.Libmongocrypt" Version="1.8.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\core\sxm.core\sxm.core.csproj" />
      <ProjectReference Include="..\..\libs\sxm.libdi\sxm.libdi.csproj" />
    </ItemGroup>

</Project>
