# SXM

./: .gitignore  6M.sln  Makefile.toml  README.md  fxmanifest.lua
code/: SXM.sln  tailwind.config.js
code/6M/: 6M.sln
code/6M/libs/sxm.libdi/: IServiceCollection.cs  ServiceDescriptor.cs  ServiceProvider.cs
code/6M/sxm.client/: sxm.client.csproj
code/6M/sxm.core/: CmdAttribute.cs  IInitializable.cs  sxm.core.csproj
code/6M/sxm.core.client/: CommandProvider.cs  CoreExtensions.cs  ICommandManager.cs  ICommandProvider.cs  sxm.core.client.csproj
code/6M/sxm.core.client/Properties/: AssemblyInfo.cs
code/6M/sxm.server/: Main.cs  sxm.server.csproj
code/6M/sxm.test.client/: Main.cs  sxm.test.client.csproj
code/core/sxm.core/: CommandManagerExtensions.cs  CommandProvider.cs  CoreOptions.cs  ExportAttribute.cs  ExportDescriptor.cs  ICommandManager.cs  ICommandProvider.cs  IExportManager.cs  sxm.core.csproj
code/core/sxm.core.client/: CommandManager.cs  CoreExtensions.cs  packages.config  sxm.core.client.csproj
code/core/sxm.core.client/Services/: CommandManager.cs  CoreExtensions.cs
code/core/sxm.core.client/UI/: Nui.cs
code/core/sxm.core.server/: CoreExtensions.cs  ExportManager.cs  Script.cs  sxm.core.server.csproj
code/core/sxm.core.server/Database/: IMongoExports.cs  MongoExports.cs
code/core/sxm.core.server/Extensions/: CoreExtensions.cs
code/core/sxm.core.server/Services/: CommandManager.cs  ExportManager.cs
code/core/sxm.core/Attributes/: CmdAttribute.cs  ExportAttribute.cs
code/core/sxm.core/Descriptors/: CommandDescriptor.cs  ExportDescriptor.cs
code/core/sxm.core/Extensions/: CommandManagerExtensions.cs
code/core/sxm.core/Models/: CoreOptions.cs
code/core/sxm.core/Services/: CommandProvider.cs
code/db/sxm.mongodb/: ContextFactory.cs  IContextFactory.cs  IRepositoryBase.cs  MongoExports.cs  RepositoryBase.cs  sxm.mongodb.csproj
code/db/sxm.mongodb.repositories/: SxmDb.cs  sxm.mongodb.repositories.csproj
code/db/sxm.mongodb.repositories/Collections/Users/: User.cs  UserRepository.cs
code/db/sxm.mongodb/Extensions/: MongoExtensions.cs
code/libs/sxm.libdi/: IServiceCollection.cs  ServiceCollection.cs  ServiceCollectionExtensions.cs  ServiceProvider.cs  sxm.libdi.csproj
code/libs/sxm.libdi/Descriptors/: ServiceDescriptor.cs
code/libs/sxm.libdi/Extensions/: ServiceCollectionExtensions.cs
code/libs/sxm.libdi/Services/: ServiceProvider.cs
code/scripts/sxm.economy.client/: Main.cs  Ping.cs  sxm.economy.client.csproj
code/scripts/sxm.economy.client/Properties/: AssemblyInfo.cs
code/scripts/sxm.economy.server/: Main.cs  Ping.cs  sxm.economy.server.csproj
code/scripts/sxm.economy.shared/: Main.cs  Ping.cs  sxm.economy.shared.csproj
code/scripts/sxm.economy.shared/Properties/: AssemblyInfo.cs
code/scripts/sxm.test.client/: Main.cs  Ping.cs  packages.config  sxm.test.client.csproj
code/scripts/sxm.test.server/: Main.cs  Ping.cs  sxm.test.server.csproj
code/sxm.client/: Main.cs  packages.config  sxm.client.csproj
code/sxm.client.ui/: Program.cs  _Imports.razor  sxm.client.ui.csproj
code/sxm.client.ui/Events/: Communicator.cs  Events.cs
code/sxm.client.ui/Layout/: NavMenu.razor
code/sxm.client.ui/Pages/: Home.razor
code/sxm.client.ui/Properties/: launchSettings.json
code/sxm.client.ui/wwwroot/: index.html
code/sxm.client.ui/wwwroot/css/: app.css  app.min.css
code/sxm.core/: CommandDescriptor.cs  ICommandManager.cs  sxm.core.csproj
code/sxm.core.client/: CoreExtensions.cs  sxm.core.client.csproj
code/sxm.core.server/: CommandManager.cs  CoreExtensions.cs  Script.cs  sxm.core.server.csproj
code/sxm.core/Properties/: AssemblyInfo.cs
code/sxm.server/: Main.cs  sxm.server.csproj
code/sxm.server/Database/: MongoExports.cs
code/sxm.test.client/: Ping.cs  packages.config  sxm.test.client.csproj
code/sxm.test.server/: sxm.test.server.csproj
libs/ClassLibrary1/: ClassLibrary1.csproj
libs/ClassLibrary1/Properties/: AssemblyInfo.cs
libs/sxm.libdi/: IServiceProvider.cs  ServiceCollection.cs  ServiceLifetime.cs  sxm.libdi.csproj
sxm.client/: Main.cs
sxm.client/Properties/: AssemblyInfo.cs
sxm.core.client/: CmdAttribute.cs  CommandDescriptor.cs  CommandManagerExtensions.cs  CommandProvider.cs  IInitializable.cs  Script.cs  sxm.core.client.csproj
sxm.test.client/: Ping.cs  sxm.test.client.csproj
sxm.test.client/Properties/: AssemblyInfo.cs
