<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>sxm-core-server</AssemblyName>
        <RootNamespace>Sxm.Core.Server</RootNamespace>
        <LangVersion>12</LangVersion>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <OutputPath>../../../build/server</OutputPath>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <OutputPath>../../../build/server</OutputPath>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CitizenFX.Core.Server" Version="1.0.8202" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\libs\sxm.libdi\sxm.libdi.csproj" />
      <ProjectReference Include="..\sxm.core\sxm.core.csproj" />
    </ItemGroup>

</Project>
