<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net481</TargetFramework>
        <Nullable>enable</Nullable>
        <AssemblyName>sxm-mongodb-repositories</AssemblyName>
        <RootNamespace>Sxm.MongoDB.Repositories</RootNamespace>
        <LangVersion>12</LangVersion>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <OutputPath>../../../build/server</OutputPath>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <OutputPath>../../../build/server</OutputPath>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Collections\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\sxm.mongodb\sxm.mongodb.csproj" />
    </ItemGroup>

</Project>
