<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net481</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>sxm-server.net</AssemblyName>
        <RootNamespace>Sxm.Server</RootNamespace>
        <LangVersion>12</LangVersion>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <OutputPath>../../build/server</OutputPath>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <OutputPath>../../build/server</OutputPath>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\core\sxm.core.server\sxm.core.server.csproj" />
      <ProjectReference Include="..\db\sxm.mongodb.repositories\sxm.mongodb.repositories.csproj" />
      <ProjectReference Include="..\db\sxm.mongodb\sxm.mongodb.csproj" />
      <ProjectReference Include="..\libs\sxm.libdi\sxm.libdi.csproj" />
      <ProjectReference Include="..\scripts\sxm.economy.server\sxm.economy.server.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="CitizenFX.Core.Server" Version="1.0.8216" />
    </ItemGroup>

</Project>
