<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>sxm-server.net</AssemblyName>
        <RootNamespace>Sxm.Server</RootNamespace>
        <LangVersion>12</LangVersion>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <OutputPath>../../build/server</OutputPath>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <OutputPath>../../build/server</OutputPath>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\sxm.core.server\sxm.core.server.csproj" />
      <ProjectReference Include="..\sxm.test.server\sxm.test.server.csproj" />
    </ItemGroup>

</Project>
