<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>sxm-core-server</AssemblyName>
        <RootNamespace>Sxm.Core.Server</RootNamespace>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <OutputPath>../../build/server</OutputPath>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <OutputPath>../../build/server</OutputPath>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\sxm.core\sxm.core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="CitizenFX.Core.Server" Version="1.0.8202" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
    </ItemGroup>

</Project>
